# SmartMealStudentProjectApi

./: .env.default  .gitignore  .gitlab-ci.yml  README.md  SmartMeal.sln  docker-compose.yml
SmartMeal/: Program.cs  Startup.cs
SmartMeal.Api/: AutoMapperConfig.cs  CustomAssemblyLoadCotext.cs  Dockerfile  Program.cs  SmartMeal.Api.csproj  Startup.cs  appsettings.json
SmartMeal.Api/Controllers/: AccountController.cs  AuthController.cs  FacebookAuthController.cs  PhotoController.cs  ProductController.cs  RecipeController.cs  TimetableController.cs  TokenController.cs
SmartMeal.Api/Properties/: launchSettings.json
SmartMeal.Data/: MyDbContextFactory.cs  SmartMeal.Data.csproj
SmartMeal.Data/Data/: AppDbContext.cs  SmartMealContext.cs
SmartMeal.Data/Migrations/: 20190317140350_InitialMigration.Designer.cs  20190317140350_InitialMigration.cs  20190330145928_InitialCreate.Designer.cs  20190330145928_InitialCreate.cs  20190502192100_Token.Designer.cs  20190502192100_Token.cs  20190503145932_Facebook.Designer.cs  20190503145932_Facebook.cs  20190504200648_Product.Designer.cs  20190504200648_Product.cs  20190505220336_ProductImage.Designer.cs  20190505220336_ProductImage.cs  20190512172739_Recipe.Designer.cs  20190512172739_Recipe.cs  20190512173127_RecipeImage.Designer.cs  20190512173127_RecipeImage.cs  20190517094737_Ingredient.Designer.cs  20190517094737_Ingredient.cs  20190517142346_Ingredient.Designer.cs  20190517142346_Ingredient.cs  20190518144839_Timetable.Designer.cs  20190518144839_Timetable.cs  20190519000111_Photo.Designer.cs  20190519000111_Photo.cs  20190519173226_Photo.Designer.cs  20190519173226_Photo.cs  20190519175645_UserCreatedby.Designer.cs  20190519175645_UserCreatedby.cs  20190520090808_RecipeImages.Designer.cs  20190520090808_RecipeImages.cs  20190520115751_TimetableImage.Designer.cs  20190520115751_TimetableImage.cs  20190522194314_IngredientDeleteOnCascade.Designer.cs  20190522194314_IngredientDeleteOnCascade.cs  20190522200009_OnCascadeIngredients.Designer.cs  20190522200009_OnCascadeIngredients.cs  AppDbContextModelSnapshot.cs  SmartMealContextModelSnapshot.cs
SmartMeal.Data/Repository/: Repository.cs
SmartMeal.Data/Repository/Interfaces/: IRepository.cs
SmartMeal.Migrations/: SmartMeal.Migrations.csproj
SmartMeal.Migrations/Migrations/: 20190317182352_InitMigration.Designer.cs  20190317182352_InitMigration.cs  20190330145657_InitialCreate.Designer.cs  20190330145657_InitialCreate.cs  AppDbContextModelSnapshot.cs  SmartMealContextModelSnapshot.cs
SmartMeal.Models/: DateFormatConverter.cs  Error.cs  HashManager.cs  ProductImageManager.cs  SmartMeal.Models.csproj
SmartMeal.Models/BindingModels/: AuthBindingModel.cs  FacebookAuthBindingModel.cs  IngredientBindingModel.cs  ProductBindingModel.cs  RecipeBindingModel.cs  TimetableBindingModel.cs  UserAuthBindingModel.cs
SmartMeal.Models/Models/: Entity.cs  Ingredient.cs  Photo.cs  Product.cs  Recipe.cs  Timetable.cs  User.cs
SmartMeal.Models/ModelsDto/: AuthDto.cs  DtoBaseModel.cs  ErrorDto.cs  IngredientDto.cs  LoginDto.cs  PhotoDto.cs  ProductDto.cs  RecipeDto.cs  RegisterDto.cs  TimetableDto.cs  TokenDto.cs  UserAuthDto.cs  UserData.cs
SmartMeal.Models/ModelsDto/Facebook/: FacebookAppAccessToken.cs  FacebookAuthDto.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserAccessTokenData.cs  FacebookUserAccessTokenValidation.cs  FacebookUserData.cs
SmartMeal.Service/: MapperProfile.cs  Response.cs  SmartMeal.Service.csproj  SmartMealException.cs  TemplateGenerator.cs
SmartMeal.Service/Interfaces/: IAccountService.cs  IAuthService.cs  IFacebookService.cs  IIgredientService.cs  IPhotoService.cs  IProductService.cs  IRecipeService.cs  ITimetableService.cs  ITokenService.cs
SmartMeal.Service/Services/: AccountService.cs  AuthService.cs  FacebookService.cs  IgredientService.cs  PhotoService.cs  ProductService.cs  RecipeService.cs  TimetableService.cs  TokenService.cs
SmartMeal.Tests/: CustomWeApplicationFactory.cs  CustomWebApplicationFactory.cs  JsonContent.cs  SmartMeal.Tests.csproj
SmartMeal.Tests/FunctionalTests/: RegisterUser.cs
SmartMeal.Tests/UnitTests/: AccountServiceTests.cs  ProductServiceTests.cs  SimpleTest.cs  TestRegisterUser.cs  TokenServiceTests.cs
SmartMeal.Tests/UnitTests/Services/: AuthServiceTests.cs  IngredientsServiceTests.cs  ProductServiceTests.cs  RecipeServiceTests.cs  TimetableServiceTests.cs
SmartMeal/Controllers/: ValuesController.cs
SmartMeal/Properties/: launchSettings.json
