<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMeal.Api\SmartMeal.Api.csproj" />
    <ProjectReference Include="..\SmartMeal.Data\SmartMeal.Data.csproj" />
    <ProjectReference Include="..\SmartMeal.Models\SmartMeal.Models.csproj" />
    <ProjectReference Include="..\SmartMeal.Service\SmartMeal.Service.csproj" />
  </ItemGroup>

</Project>
