<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190503145819_Facebook.cs" />
    <Compile Remove="Migrations\20190503145819_Facebook.Designer.cs" />
    <Compile Remove="Migrations\20190517094737_Ingredient.cs" />
    <Compile Remove="Migrations\20190517094737_Ingredient.Designer.cs" />
    <Compile Remove="Migrations\20190517133936_Metrics.cs" />
    <Compile Remove="Migrations\20190517133936_Metrics.Designer.cs" />
    <Compile Remove="Migrations\20190517134249_Metrics.cs" />
    <Compile Remove="Migrations\20190517134249_Metrics.Designer.cs" />
    <Compile Remove="Migrations\20190518120935_Timetable.cs" />
    <Compile Remove="Migrations\20190518120935_Timetable.Designer.cs" />
    <Compile Remove="Migrations\20190518141909_Timetable.cs" />
    <Compile Remove="Migrations\20190518141909_Timetable.Designer.cs" />
    <Compile Remove="Migrations\20190518143357_Timetable.cs" />
    <Compile Remove="Migrations\20190518143357_Timetable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMeal.Models\SmartMeal.Models.csproj" />
  </ItemGroup>

</Project>
