<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMeal.Data\SmartMeal.Data.csproj" />
    <ProjectReference Include="..\SmartMeal.Models\SmartMeal.Models.csproj" />
  </ItemGroup>

</Project>
